<?xml version="1.0"?>
<project name="landscape" default="all" basedir=".">
	<target name="all">

	</target>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="build/test/classes" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src/main/java" destdir="build/classes">
			<include name="**/*.java" />
			<classpath>
				<fileset dir="build/lib/">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="build/lib/landscape.jar" basedir="build/classes" />
	</target>

	<target name="runSimulation" depends="jar">
		<java classname="start.Simulation">
			<arg value="small.dat" />
			<classpath>
				<pathelement location="build/classes" />
			</classpath>
		</java>
	</target>

	<target name="compile-tests" depends="compile">
		<javac srcdir="src/test/java" destdir="build/test/classes">
			<include name="**/*.java" />
			<classpath>
				<pathelement location="build/classes" />
				<fileset dir=".">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test" description="Run tests" depends="compile-tests">
		<mkdir dir="build/test/xml" />
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement location="build/classes" />
				<pathelement location="build/test/classes" />
				<fileset dir=".">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="build/test/xml">
				<fileset dir="src/test/java">
					<include name="**/Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test-report">
		<mkdir dir="build/test/html" />
		<junitreport todir="build/test/xml">
			<fileset dir="build/test/xml">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="build/test/html" />
		</junitreport>
	</target>
</project>
