# landscape

./: README.md
landscape/: .classpath  .project  build.xml  coursework2.docx  pom.xml
landscape/ant/: build.xml
landscape/src/main/java/model/: Landscape.java  Model.java  ModelGeneration.java  ModelGenerationImpl.java  ModelHare.java  ModelHareImpl.java  ModelPumaImpl.java
landscape/src/main/java/pojo/: Hare.java  HarePopulation.java  Population.java  Puma.java  PumaPopulation.java
landscape/src/main/java/start/: Simulation.java  Test.java  Test2.java
landscape/src/main/java/tests/: TestHarePopulation.java  TestInput.java  TestLandscape.java  TestModel.java  TestPopulation.java
landscape/src/main/java/until/io/: Input.java  Output.java
landscape/src/main/resources/: pro.properties  property.properties
landscape/src/test/java/landscape/: TestHarePopulation.java  TestInput.java  TestLandscape.java  TestModel.java  TestPopulation.java
